[kigconfig]
log = True
APP_ID = 21535655
API_HASH = "1c826ac03eaca07e4ec66943bd4d619c"
TOKEN = 7124943662:AAHw9HJV_aYSis2L6dv4GDLDA-NjlALAIVk
OWNER_ID = 895373440
OWNER_USERNAME = dank_as_fuck
SQLALCHEMY_DATABASE_URI = postgres://ajjsvgyh:qW2Wn0JyDF8yqea7qhr1h3g9iqQB0nWp@flora.db.elephantsql.com/ajjsvgyh
MESSAGE_DUMP = -1001451724150
GBAN_LOGS = -1001451724150
SYS_ADMIN = 1
LOAD =
NO_LOAD = sed
WEBHOOK = False
SPB_MODE = True
URL = https://api.render.com/deploy/srv-cojtpjmd3nmc73c37q00?key=Opdtxfwxm5s
INFOPIC = True
PORT = 8443
DEL_CMDS = True
STRICT_GBAN = True
BAN_STICKER =
ALLOW_EXCL = True
CUSTOM_CMD = False
CASH_API_KEY = https://www.alphavantage.co/support/#api-key
TIME_API_KEY = https://timezonedb.com/api
WALL_API = https://wall.alphacoders.com/api.php
spamwatch_api = https://t.me/SpamWatchBot
SPAMMERS =
LASTFM_API_KEY = https://www.last.fm/api/account/create
BOT_API_URL = https://api.telegram.org/bot
BOT_API_FILE_URL = https://api.telegram.org/file/bot
